# ----------------------------------------------------------------
# WZ1139001_\u7d4c\u8cbb\u7cbe\u7b97\u30c7\u30fc\u30bf\u5473\u306e\u7d20\u30d3\u30e5\u30fc\u66f8\u8fbcSOAP\u30b5\u30fc\u30d3\u30b9
com.ajinomoto.wz11.wz1139.service.app.service.Wz1139001Service.wsdlLocation=http://${wsdl-host}/wz11-wz1139-webservice/wz1139001Service?wsdl
com.ajinomoto.wz11.wz1139.service.app.service.Wz1139001Service.namespaceURI=http://wz11.ajinomoto.com/wz1139001/
com.ajinomoto.wz11.wz1139.service.app.service.Wz1139001Service.localPart=wz1139001Service
# WZ1139002_\u4f1a\u8a08\u8ee2\u8a18\u7528\u30d5\u30a1\u30a4\u30eb\u4f5c\u6210SOAP\u30b5\u30fc\u30d3\u30b9
com.ajinomoto.wz11.wz1139.service.app.service.Wz1139002Service.wsdlLocation=http://${wsdl-host}/wz11-wz1139-webservice/wz1139002Service?wsdl
com.ajinomoto.wz11.wz1139.service.app.service.Wz1139002Service.namespaceURI=http://wz11.ajinomoto.com/wz1139002/
com.ajinomoto.wz11.wz1139.service.app.service.Wz1139002Service.localPart=wz1139002Service
# WZ1139003_\u4f1a\u8a08\u8ee2\u8a18\u51e6\u7406SOAP\u30b5\u30fc\u30d3\u30b9
com.ajinomoto.wz11.wz1139.service.app.service.Wz1139003Service.wsdlLocation=http://${wsdl-host}/wz11-wz1139-webservice/wz1139003Service?wsdl
com.ajinomoto.wz11.wz1139.service.app.service.Wz1139003Service.namespaceURI=http://wz11.ajinomoto.com/wz1139003/
com.ajinomoto.wz11.wz1139.service.app.service.Wz1139003Service.localPart=wz1139003Service
# WZ1139004_\u4f1a\u8a08\u8ee2\u8a18\u7d50\u679c\u51fa\u529b\u51e6\u7406SOAP\u30b5\u30fc\u30d3\u30b9
com.ajinomoto.wz11.wz1139.service.app.service.Wz1139004Service.wsdlLocation=http://${wsdl-host}/wz11-wz1139-webservice/wz1139004Service?wsdl
com.ajinomoto.wz11.wz1139.service.app.service.Wz1139004Service.namespaceURI=http://wz11.ajinomoto.com/wz1139004/
com.ajinomoto.wz11.wz1139.service.app.service.Wz1139004Service.localPart=wz1139004Service